# CashFlow

./: .gitignore  CashFlow.sln  README.md
CashFlow/: CashFlow.csproj  Program.cs  appsettings.json
CashFlow/Controllers/: TransactionController.cs
CashFlow/Models/: IDRequest.cs  IndexModel.cs  Transaction.cs  TransactionModel.cs
CashFlow/Models/Database/: DbContext.cs
CashFlow/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CashFlow/Pages/Shared/: _Layout.cshtml
CashFlow/Pages/Transaction/: Transaction.cshtml  Transaction.cshtml.cs
CashFlow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CashFlow/Views/Transaction/: Index.cshtml  Transaction.cshtml  _TransactionCreate.cshtml
CashFlow/Views/TransactionsController2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionsController2.cs
CashFlow/wwwroot/js/: transaction.js
